@Master['mastercustomtitle.sshtml']

@Section['PageTitle']
Add Anti-Resolution
@EndSection

@Section['TitleRow']
	<div class="col-md-10">
		<h3>Add Anti-Resolution</h3>
	</div>
	<div class="col-md-2">
		<button id="btnSaveAR" class="btn btn-primary" onclick="SaveAR()">Save</button>
	</div>
@EndSection

@Section['Head']
	<script type="text/javascript" src="/js/jquery-te-1.4.0.min.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="/js/jquery-te-1.4.0.css" >

@EndSection

@Section['Content']
   <script type="text/javascript" >
   $( document ).ready( function(){
		$("#dateStart").datepicker();
		$("#dateEnd").datepicker();

		$(".editor").jqte({
			format:false,
			sub:false,
			sup:false,
			link:false,
			unlink:false,
			remove:false
		});

		TypeChangeNoDefault("@Model.Period");
   } );

   </script>

   <form action="javascript:SaveAntiResolutions();" id="AntiResolutionForm">
	   <input type="hidden" id="hidGuid" value="@Model.Guid" />
	   <div class="row entry_row">
			<div class="col-md-2 entry_label">Not going to do this</div>
			<div class="col-md-3 entry_value">
				<div class="row">
					<div class="col-md-12">
						<input type="radio" id="radAllYear" name="period" value="All Year" onchange="TypeChange('allyear');"
						@If.Model.IsAllYear
						   checked
						@EndIf
						/> All Year
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="radio" id="radBefore" name="period" value="Before" onchange="TypeChange('before');"
						@If.Model.IsBefore
						   checked
						@EndIf
						/> Before
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="radio" id="radAfter" name="period" value="After" onchange="TypeChange('after');
						@If.Model.IsAfter
						   checked
						@EndIf
						"/> After
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="radio" id="radBetween" name="period" value="Between" onchange="TypeChange('between');"
						@If.Model.IsPeriod
						   checked
						@EndIf
						/> Between
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="radio" id="radOn" name="period" value="On" onchange=" TypeChange('on');"
						@If.Model.IsSpecificDate
						   checked
						@EndIf
						/> On
					</div>
				</div>
			</div>
			<div class="col-md-7 entry_description">
				<div class="entry_description_line">What action are you striving to avoid?</div>
				<div class="entry_description_line">Select Carefully.</div>
				<div class="entry_description_line">Failing to do something is a problem, but failing to not do something is a whole nother story. </div>
			</div>
	   </div>
	   <div class="row entry_row" id="rowStart">
			<div class="col-md-2 entry_label" id="lblStartDate">Start Date</div>
			<div class="col-md-10 entry_value">
				<input type="text" id="dateStart" value="@Model.StartDate"/>
			</div>
		</div>
		<div class="row entry_row" id="rowEnd">
			<div class="col-md-2 entry_label">End Date</div>
			<div class="col-md-10 entry_value">
				<input type="text" id="dateEnd" value="@Model.EndDate"/>
			</div>
		</div>
	   <div class="row text_entry_row">
			<div class="col-md-12"><h4>What aren't you going to do?</h4>
				<div class="editor" id="txtAntiResolution" name="txtAntiResolution">
				@Model.Text
				</div>
			</div>
	   </div>
   </form>
	<div class="modal fade bs-example-modal-sm" id="modalSaved" tabindex="-1" 
	     role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
		<div class="modal-content DialogWindow">
		  Saved your Anti-Resolution.<br/>
		  <button onclick="SaveAcknowledged()">Ok</button>
		</div>
	  </div>
	</div>
@EndSection