@Master['master.sshtml']

@Section['Title']
My Anti-Resolutions
@EndSection

@Section['Head']
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css">
	<script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	<style>
	  #ars_table { min-height:400px; width:100% }
	</style>
@EndSection

@Section['Content']
   <script>
		$( document ).ready(function() {
			GetAntiResolutions();
		});
	</script>

    <table id="ars_table" class="stripe" cellspacing="0">
		<thead>
			<tr>
				<th>Edit</th>
				<th>Delete</th>
				<th>Period</th>
				<th>Start</th>
				<th>End</th>
				<th>Anti-Resolution</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Edit</th>
				<th>Delete</th>
				<th>Period</th>
				<th>Start</th>
				<th>End</th>
				<th>Anti-Resolution</th>
			</tr>
		</tfoot>
	</table>

	<div class="modal fade bs-example-modal-sm" id="modalValidateDelete" tabindex="-1" 
	     role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
		<div class="modal-content DialogWindow">
		  Are you sure you want to delete this item.<br/>
		  <button onclick="DeleteAcknowledged()">Yes</button>
		  <button onclick="DeleteCancelled()">Cancel</button>
		</div>
	  </div>
	</div>
@EndSection