@Master['masterpublic.sshtml']

@Section['Title']
Not Going To Do It
@EndSection

@Section['Head']
<meta property="fb:app_id" content="@Model.FBAppID" />
<meta property="og:title" content="I am Not Going To Do It" />
<meta property="og:Description" content="@Model.Text" />
<meta property="og:site_name" content="NotGoingToDoIt" />
<meta property="og:url" content="@Model.Url" />
<meta property="og:type" content="article" />

<style>

.antiresolution {
   margin: 10px 5px 10px 5px;
   border-width:1px;
   border-color:#ddd;
   border-radius:5px;
   border-style:solid;
   padding:15px;
   background-color:#F2F2F7;
}

</style>
@EndSection

@Section['Content']
   <script>
		$( document ).ready(function() {
			
		});
	</script>
	<div class="antiresolution">
		<div class="row">
			<div class="col-md-12">
				<h3><a href="http://www.ngtdi.com" target="_blank">NotGoingToDoIt</a> - The Anti-Resolution Site</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"><strong>Time Period</strong></div>
			<div class="col-md-8">@Model.Period</div>
		</div>
		<div class="row">
			<div class="col-md-4"><strong>Not Going To Do</strong></div>
			<div class="col-md-8">@Model.Text</div>
		</div>
	</div>
@EndSection