@Master['masterpublic.sshtml']

@Section['Title']
Recent Public Anti-Resolutions
@EndSection

@Section['Head']
<style>

.antiresolution {
   margin: 10px 5px 10px 5px;
   border-width:1px;
   border-color:#ddd;
   border-radius:5px;
   border-style:solid;
   padding:15px;
   background-color:#F2F2F7;
}

</style>
@EndSection

@Section['Content']
   <script>
		$( document ).ready(function() {
			
		});
	</script>
	<div class="antiresolution">
		<div class="row">
			<div class="col-md-12">
				<h3><a href="http://www.ngtdi.com" target="_blank">NotGoingToDoIt</a> - The Anti-Resolution Site</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"><h4>Time Period</h4></div>
			<div class="col-md-8">@Model.Period</div>
		</div>
		<div class="row">
			<div class="col-md-4"><h4>Not Going To Do</h4></div>
			<div class="col-md-8">@Model.Text</div>
		</div>
	</div>
@EndSection